//
// AuthAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class AuthAPI {
    /**
     Logout
     
     - parameter accept: (header) Set to &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func authGetLogout(accept: String, completion: @escaping ((_ data: SuccessResponse?,_ error: Error?) -> Void)) {
        authGetLogoutWithRequestBuilder(accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Logout
     - GET /logout
     - Logout the user from current device
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : "{}",
  "message" : "message"
}}]
     
     - parameter accept: (header) Set to &#x60;application/json&#x60;

     - returns: RequestBuilder<SuccessResponse>
     */
    open class func authGetLogoutWithRequestBuilder(accept: String) -> RequestBuilder<SuccessResponse> {
        let path = "/logout"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<SuccessResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Login
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter deviceId: (form) Unique ID of the device
     - parameter deviceType: (form) Type of the device &#x60;APPLE&#x60; or &#x60;ANDROID&#x60;
     - parameter email: (form) Email
     - parameter password: (form) Password
     - parameter devicePushToken: (form) Unique push token for the device (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func authPostLogin(accept: String, deviceId: String, deviceType: String, email: String, password: String, devicePushToken: String? = nil, completion: @escaping ((_ data: AuthLoginResponse?,_ error: Error?) -> Void)) {
        authPostLoginWithRequestBuilder(accept: accept, deviceId: deviceId, deviceType: deviceType, email: email, password: password, devicePushToken: devicePushToken).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Login
     - POST /login
     -
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : {
    "rc_number" : "rc_number",
    "organisation_type" : "organisation_type",
    "paystack_id" : "paystack_id",
    "timezone" : "timezone",
    "total_count" : 5,
    "latitude" : "latitude",
    "last_name" : "last_name",
    "description" : "description",
    "organisation_name" : "organisation_name",
    "week_sum" : 6.02745618307040320615897144307382404804229736328125,
    "type" : 0,
    "total_sum" : 1.46581298050294517310021547018550336360931396484375,
    "uuid" : "uuid",
    "access_token" : "access_token",
    "full_name" : "full_name",
    "avatar_url" : "avatar_url",
    "location" : "location",
    "week_count" : 5,
    "first_name" : "first_name",
    "email" : "email",
    "longitude" : "longitude"
  },
  "message" : "message"
}}]
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter deviceId: (form) Unique ID of the device
     - parameter deviceType: (form) Type of the device &#x60;APPLE&#x60; or &#x60;ANDROID&#x60;
     - parameter email: (form) Email
     - parameter password: (form) Password
     - parameter devicePushToken: (form) Unique push token for the device (optional)

     - returns: RequestBuilder<AuthLoginResponse>
     */
    open class func authPostLoginWithRequestBuilder(accept: String, deviceId: String, deviceType: String, email: String, password: String, devicePushToken: String? = nil) -> RequestBuilder<AuthLoginResponse> {
        let path = "/login"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "device_id": deviceId,
            "device_type": deviceType,
            "device_push_token": devicePushToken,
            "email": email,
            "password": password
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<AuthLoginResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Register
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter deviceId: (form) Unique ID of the device
     - parameter deviceType: (form) Type of the device &#x60;APPLE&#x60; or &#x60;ANDROID&#x60;
     - parameter firstName: (form) First name of user
     - parameter lastName: (form) Last name of user
     - parameter email: (form) Email address of user
     - parameter password: (form) Password. Must be at least 8 characters.
     - parameter passwordConfirmation: (form) Confirm password. Must be at least 8 characters.
     - parameter type: (form) User type 1-Receiver,2-User
     - parameter rcNumber: (form) RC number for the organisation
     - parameter organisationName: (form) Name of Organisation
     - parameter organisationType: (form) Type of Organisation
     - parameter _description: (form) Description of Organization
     - parameter devicePushToken: (form) Unique push token for the device (optional)
     - parameter latitude: (form) 6.465422 (optional)
     - parameter longitude: (form) 3.406448 (optional)
     - parameter location: (form) Trainer&#39;s address, required if type&#x3D;1 (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func authPostRegister(accept: String, deviceId: String, deviceType: String, firstName: String, lastName: String, email: String, password: String, passwordConfirmation: String, type: String, rcNumber: String, organisationName: String, organisationType: String, _description: String, devicePushToken: String? = nil, latitude: Double? = nil, longitude: Double? = nil, location: String? = nil, completion: @escaping ((_ data: AuthRegisterResponse?,_ error: Error?) -> Void)) {
        authPostRegisterWithRequestBuilder(accept: accept, deviceId: deviceId, deviceType: deviceType, firstName: firstName, lastName: lastName, email: email, password: password, passwordConfirmation: passwordConfirmation, type: type, rcNumber: rcNumber, organisationName: organisationName, organisationType: organisationType, _description: _description, devicePushToken: devicePushToken, latitude: latitude, longitude: longitude, location: location).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Register
     - POST /register
     - This endpoint registers a user.If you need to update a profile image, upload the profile image in thebackground using `/avatar` endpoint.
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : {
    "rc_number" : "rc_number",
    "organisation_type" : "organisation_type",
    "paystack_id" : "paystack_id",
    "timezone" : "timezone",
    "total_count" : 5,
    "latitude" : "latitude",
    "last_name" : "last_name",
    "description" : "description",
    "organisation_name" : "organisation_name",
    "week_sum" : 6.02745618307040320615897144307382404804229736328125,
    "type" : 0,
    "total_sum" : 1.46581298050294517310021547018550336360931396484375,
    "uuid" : "uuid",
    "access_token" : "access_token",
    "full_name" : "full_name",
    "avatar_url" : "avatar_url",
    "location" : "location",
    "week_count" : 5,
    "first_name" : "first_name",
    "email" : "email",
    "longitude" : "longitude"
  },
  "message" : "message"
}}]
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter deviceId: (form) Unique ID of the device
     - parameter deviceType: (form) Type of the device &#x60;APPLE&#x60; or &#x60;ANDROID&#x60;
     - parameter firstName: (form) First name of user
     - parameter lastName: (form) Last name of user
     - parameter email: (form) Email address of user
     - parameter password: (form) Password. Must be at least 8 characters.
     - parameter passwordConfirmation: (form) Confirm password. Must be at least 8 characters.
     - parameter type: (form) User type 1-Receiver,2-User
     - parameter rcNumber: (form) RC number for the organisation
     - parameter organisationName: (form) Name of Organisation
     - parameter organisationType: (form) Type of Organisation
     - parameter _description: (form) Description of Organization
     - parameter devicePushToken: (form) Unique push token for the device (optional)
     - parameter latitude: (form) 6.465422 (optional)
     - parameter longitude: (form) 3.406448 (optional)
     - parameter location: (form) Trainer&#39;s address, required if type&#x3D;1 (optional)

     - returns: RequestBuilder<AuthRegisterResponse>
     */
    open class func authPostRegisterWithRequestBuilder(accept: String, deviceId: String, deviceType: String, firstName: String, lastName: String, email: String, password: String, passwordConfirmation: String, type: String, rcNumber: String, organisationName: String, organisationType: String, _description: String, devicePushToken: String? = nil, latitude: Double? = nil, longitude: Double? = nil, location: String? = nil) -> RequestBuilder<AuthRegisterResponse> {
        let path = "/register"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "device_id": deviceId,
            "device_type": deviceType,
            "device_push_token": devicePushToken,
            "first_name": firstName,
            "last_name": lastName,
            "email": email,
            "password": password,
            "password_confirmation": passwordConfirmation,
            "type": type,
            "rc_number": rcNumber,
            "organisation_name": organisationName,
            "organisation_type": organisationType,
            "description": _description,
            "latitude": latitude,
            "longitude": longitude,
            "location": location
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<AuthRegisterResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Update Password
     
     - parameter password: (form) Password
     - parameter currentPassword: (form) Current password
     - parameter passwordConfirmation: (form) Password confirmation
     - parameter accept: (header) Set to &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func authPostUpdatePassword(password: String, currentPassword: String, passwordConfirmation: String, accept: String, completion: @escaping ((_ data: SuccessResponse?,_ error: Error?) -> Void)) {
        authPostUpdatePasswordWithRequestBuilder(password: password, currentPassword: currentPassword, passwordConfirmation: passwordConfirmation, accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Update Password
     - POST /password/edit
     -
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : "{}",
  "message" : "message"
}}]
     
     - parameter password: (form) Password
     - parameter currentPassword: (form) Current password
     - parameter passwordConfirmation: (form) Password confirmation
     - parameter accept: (header) Set to &#x60;application/json&#x60;

     - returns: RequestBuilder<SuccessResponse>
     */
    open class func authPostUpdatePasswordWithRequestBuilder(password: String, currentPassword: String, passwordConfirmation: String, accept: String) -> RequestBuilder<SuccessResponse> {
        let path = "/password/edit"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "password": password,
            "current_password": currentPassword,
            "password_confirmation": passwordConfirmation
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<SuccessResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

}
