//
// ProfileAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class ProfileAPI {
    /**
     My Profile
     
     - parameter accept: (header) Set to &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profileGetMyProfile(accept: String, completion: @escaping ((_ data: ProfileMyProfileResponse?,_ error: Error?) -> Void)) {
        profileGetMyProfileWithRequestBuilder(accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     My Profile
     - GET /profile
     - Get currently logged in user's profile
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : {
    "rc_number" : "rc_number",
    "organisation_type" : "organisation_type",
    "paystack_id" : "paystack_id",
    "timezone" : "timezone",
    "total_count" : 5,
    "latitude" : "latitude",
    "last_name" : "last_name",
    "description" : "description",
    "organisation_name" : "organisation_name",
    "week_sum" : 6.02745618307040320615897144307382404804229736328125,
    "type" : 0,
    "total_sum" : 1.46581298050294517310021547018550336360931396484375,
    "uuid" : "uuid",
    "access_token" : "access_token",
    "full_name" : "full_name",
    "avatar_url" : "avatar_url",
    "location" : "location",
    "week_count" : 5,
    "first_name" : "first_name",
    "email" : "email",
    "longitude" : "longitude"
  },
  "message" : "message"
}}]
     
     - parameter accept: (header) Set to &#x60;application/json&#x60;

     - returns: RequestBuilder<ProfileMyProfileResponse>
     */
    open class func profileGetMyProfileWithRequestBuilder(accept: String) -> RequestBuilder<ProfileMyProfileResponse> {
        let path = "/profile"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<ProfileMyProfileResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Update My Avatar
     
     - parameter image: (form) Image
     - parameter accept: (header) Set to &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profilePostUpdateMyAvatar(image: URL, accept: String, completion: @escaping ((_ data: ProfileUpdateMyAvatarResponse?,_ error: Error?) -> Void)) {
        profilePostUpdateMyAvatarWithRequestBuilder(image: image, accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Update My Avatar
     - POST /avatar
     -
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : {
    "rc_number" : "rc_number",
    "organisation_type" : "organisation_type",
    "paystack_id" : "paystack_id",
    "timezone" : "timezone",
    "total_count" : 5,
    "latitude" : "latitude",
    "last_name" : "last_name",
    "description" : "description",
    "organisation_name" : "organisation_name",
    "week_sum" : 6.02745618307040320615897144307382404804229736328125,
    "type" : 0,
    "total_sum" : 1.46581298050294517310021547018550336360931396484375,
    "uuid" : "uuid",
    "access_token" : "access_token",
    "full_name" : "full_name",
    "avatar_url" : "avatar_url",
    "location" : "location",
    "week_count" : 5,
    "first_name" : "first_name",
    "email" : "email",
    "longitude" : "longitude"
  },
  "message" : "message"
}}]
     
     - parameter image: (form) Image
     - parameter accept: (header) Set to &#x60;application/json&#x60;

     - returns: RequestBuilder<ProfileUpdateMyAvatarResponse>
     */
    open class func profilePostUpdateMyAvatarWithRequestBuilder(image: URL, accept: String) -> RequestBuilder<ProfileUpdateMyAvatarResponse> {
        let path = "/avatar"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "image": image
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<ProfileUpdateMyAvatarResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Update My Profile
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter firstName: (form) First name of user
     - parameter lastName: (form) Last name of user
     - parameter email: (form) Email address of user
     - parameter rcNumber: (form) RC number for the organisation
     - parameter organisationType: (form) Type of Organisation
     - parameter _description: (form) Description of Organization
     - parameter latitude: (form) 6.465422 (optional)
     - parameter longitude: (form) 3.406448 (optional)
     - parameter location: (form) Trainer&#39;s address, required if type&#x3D;1 (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func profilePutUpdateMyProfile(accept: String, firstName: String, lastName: String, email: String, rcNumber: String, organisationType: String, _description: String, latitude: Double? = nil, longitude: Double? = nil, location: String? = nil, completion: @escaping ((_ data: ProfileUpdateMyProfileResponse?,_ error: Error?) -> Void)) {
        profilePutUpdateMyProfileWithRequestBuilder(accept: accept, firstName: firstName, lastName: lastName, email: email, rcNumber: rcNumber, organisationType: organisationType, _description: _description, latitude: latitude, longitude: longitude, location: location).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Update My Profile
     - PUT /profile
     - Update currently logged in user's profile.
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : {
    "rc_number" : "rc_number",
    "organisation_type" : "organisation_type",
    "paystack_id" : "paystack_id",
    "timezone" : "timezone",
    "total_count" : 5,
    "latitude" : "latitude",
    "last_name" : "last_name",
    "description" : "description",
    "organisation_name" : "organisation_name",
    "week_sum" : 6.02745618307040320615897144307382404804229736328125,
    "type" : 0,
    "total_sum" : 1.46581298050294517310021547018550336360931396484375,
    "uuid" : "uuid",
    "access_token" : "access_token",
    "full_name" : "full_name",
    "avatar_url" : "avatar_url",
    "location" : "location",
    "week_count" : 5,
    "first_name" : "first_name",
    "email" : "email",
    "longitude" : "longitude"
  },
  "message" : "message"
}}]
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter firstName: (form) First name of user
     - parameter lastName: (form) Last name of user
     - parameter email: (form) Email address of user
     - parameter rcNumber: (form) RC number for the organisation
     - parameter organisationType: (form) Type of Organisation
     - parameter _description: (form) Description of Organization
     - parameter latitude: (form) 6.465422 (optional)
     - parameter longitude: (form) 3.406448 (optional)
     - parameter location: (form) Trainer&#39;s address, required if type&#x3D;1 (optional)

     - returns: RequestBuilder<ProfileUpdateMyProfileResponse>
     */
    open class func profilePutUpdateMyProfileWithRequestBuilder(accept: String, firstName: String, lastName: String, email: String, rcNumber: String, organisationType: String, _description: String, latitude: Double? = nil, longitude: Double? = nil, location: String? = nil) -> RequestBuilder<ProfileUpdateMyProfileResponse> {
        let path = "/profile"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "first_name": firstName,
            "last_name": lastName,
            "email": email,
            "rc_number": rcNumber,
            "organisation_type": organisationType,
            "description": _description,
            "latitude": latitude,
            "longitude": longitude,
            "location": location
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<ProfileUpdateMyProfileResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

}
