//
// SettingsAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class SettingsAPI {
    /**
     Get Setting
     
     - parameter key: (path) Key of the setting
     - parameter accept: (header) Set to &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func settingsGetGetSetting(key: String, accept: String, completion: @escaping ((_ data: SuccessResponse?,_ error: Error?) -> Void)) {
        settingsGetGetSettingWithRequestBuilder(key: key, accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get Setting
     - GET /settings/{key}
     - Returns the value of a single app setting requested by key.
     - API Key:
       - type: apiKey x-access-token
       - name: accessToken
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : "{}",
  "message" : "message"
}}]
     
     - parameter key: (path) Key of the setting
     - parameter accept: (header) Set to &#x60;application/json&#x60;

     - returns: RequestBuilder<SuccessResponse>
     */
    open class func settingsGetGetSettingWithRequestBuilder(key: String, accept: String) -> RequestBuilder<SuccessResponse> {
        var path = "/settings/{key}"
        let keyPreEscape = "\(key)"
        let keyPostEscape = keyPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{key}", with: keyPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<SuccessResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

    /**
     Get Settings
     
     - parameter accept: (header) &#x60;application/json&#x60;
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func settingsGetGetSettings(accept: String, completion: @escaping ((_ data: SettingsGetSettingsResponse?,_ error: Error?) -> Void)) {
        settingsGetGetSettingsWithRequestBuilder(accept: accept).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     Get Settings
     - GET /settings
     - Returns all app settings. Each setting value is identified by the respective key.
     - API Key:
       - type: apiKey x-api-key
       - name: apiKey
     - examples: [{contentType=application/json, example={
  "result" : true,
  "payload" : [ {
    "updated_at" : "updated_at",
    "created_at" : "created_at",
    "id" : 0,
    "value" : "value",
    "key" : "key"
  }, {
    "updated_at" : "updated_at",
    "created_at" : "created_at",
    "id" : 0,
    "value" : "value",
    "key" : "key"
  } ],
  "message" : "message",
  "paginator" : {
    "per_page" : 1.46581298050294517310021547018550336360931396484375,
    "to" : 5.962133916683182377482808078639209270477294921875,
    "current_page" : 6.02745618307040320615897144307382404804229736328125
  }
}}]
     
     - parameter accept: (header) &#x60;application/json&#x60;

     - returns: RequestBuilder<SettingsGetSettingsResponse>
     */
    open class func settingsGetGetSettingsWithRequestBuilder(accept: String) -> RequestBuilder<SettingsGetSettingsResponse> {
        let path = "/settings"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)
        let nillableHeaders: [String: Any?] = [
            "Accept": accept
        ]
        let headerParameters = APIHelper.rejectNilHeaders(nillableHeaders)

        let requestBuilder: RequestBuilder<SettingsGetSettingsResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false, headers: headerParameters)
    }

}
